import axios from 'axios';
import Swal from 'sweetalert2';
import * as yup from 'yup';

/*
TODO
1. schema Ref string 설정 // form method POST로 변환
2. check email Fn으로 api 통신 -> 이후 axios post 확인해야함
3. email regex 괜찮은 거 찾아봐야함. 제대로 거르질 못함
4. submit할 때 promiseAll 처리
5. 코드 리팩토링 :)
6. sweetAlert2 Component 화
7. 버그 발생 -> button 클릭 시 validation을 뚫어버리고 input이 지속적으로 rendering을 함
8. 예상 솔루션은 디폴트로 버튼을 disabled한 뒤 비동기적으로 처리해 enable로 바꿔주면 될 듯
*/
export const validationSchema = yup.object().shape({
  us_email: yup
    .string()
    .email('email을 형식에 맞지 않습니다')
    .required('이메일 입력하시오'),

  us_name: yup.string().min(3, 'at least 3').max(10, 'maximum 10'),
  us_password: yup
    .string()
    .min(2, 'At least 2 Character')
    .max(5, 'Under 5 Char')
    .required('비번 입력하세용'),
  us_password_re: yup
    .string()
    .min(2, 'At least 2 Character')
    .max(5, 'Under 5 Char')
    .required('비번 입력하세용')
    .oneOf([yup.ref('us_password'), null], 'Passwords must match'),
});

// export const checkEmailDuplication = async (data) => {
//   console.log('data : ', data);
//   // console.log(JSON.stringify(data));
//   // const formattedURL = userURL.replace('@', '%40');

//   // validEmail = 'user5@gnetworks.co.kr';

//   const userEmail = data.us_email;
//   const baseURL = `http://192.168.0.54:8080/api/v1/auth/checkEmail?email=`;
//   const finalURL = `${baseURL}${userEmail}`;
//   const response = await axios.get(finalURL);
//   // console.log(data);
//   console.log('response', response);
// };

// alert :)
export const success = () => {
  Swal.fire({
    icon: 'success',
    title: 'Great!!',
    text: ':)',
    footer: '<a href="">Why do I have this issue?</a>',
  });
};

export const fail = () => {
  Swal.fire({
    icon: 'error',
    title: 'Oops...',
    text: 'Something went wrong!',
    footer: '<a href="">Why do I have this issue?</a>',
  });
};

export const emptyCheck = () => {
  Swal.fire({
    icon: 'warning',
    title: 'NO EMAIL.',
    text: 'Something went wrong!',
    footer: '<a href="">Why do I have this issue?</a>',
  });
};
